# End-to-end-flight-data-workflow

./: README.md  pom.xml
src/main/java/com/jamesli/: FlightPipeline.java  Main.java
src/main/java/com/jamesli/config/: Constants.java
src/main/java/com/jamesli/kafka/: KafkaManager.java
src/main/java/com/jamesli/pojo/amadeus/: FlightOffers.java
src/main/java/com/jamesli/pojo/amadeus/flightoffers/: AdditionalService.java  Aircraft.java  Amenity.java  AmenityProvider.java  Arrival.java  Departure.java  Dictionary.java  FareDetailsBySegment.java  Fee.java  FlightOffer.java  IncludedCabinBags.java  IncludedCheckedBags.java  Itinerary.java  Links.java  Location.java  Meta.java  Operating.java  Price.java  PriceDetail.java  PricingOptions.java  Segment.java  TravelerPricing.java
src/main/java/com/jamesli/pojo/aviation/: AirCraft.java  Airline.java  Arrival.java  CodeShared.java  Departure.java  Flight.java  FlightApiResponse.java  FlightDetails.java  FlightInfo.java  LiveData.java  Pagination.java
src/main/java/com/jamesli/process/: AmadeusProcess.java  AviationProcess.java
src/main/java/com/jamesli/utils/: GetPrefixEnvrionmentVariable.java  Okhttp.java  SecureAPI.java
src/main/resources/: log4j.properties
